{
  "name": "moz-todo-react",
  "version": "0.3.0",
  "private": true,
  "homepage": "https://mdn.github.io/todo-react/",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --open",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "dexie": "^3.2.7",
    "dexie-react-hooks": "^1.1.7",
    "nanoid": "^5.0.6",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-sortablejs": "^6.1.4",
    "react-transition-group": "^4.4.5",
    "react-webcam": "^7.2.0",
    "reactjs-popup": "^2.0.6",
    "sortablejs": "^1.15.2",
    "unplugin-auto-import": "^0.17.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.69",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "sass": "^1.58.0",
    "sass-loader": "^13.2.0",
    "vite": "^5.2.3"
  }
}
